PORT=5000
MONGO_URI=mongodb+srv://kumargaurv1510:kumargaurv2810@cluster0.pixtrph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=medicare_2025
JWT_EXPIRES=60m
COOKIE_EXPIRE=7

EMAILJS_SERVICE_ID=service_p5k7l5a
EMAILJS_TEMPLATE_ID=template_9kfgfb1
EMAILJS_USER_ID=3WUL•••••••••••••••••